# congenial-garbanzo

./: README.md  build.gradle  sam-template.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/serverless/oqu/kerek/: BookHandler.java  BookInfoFetcher.java  BookPageLoader.java  BookPageParser.java  BookPagesAssembler.java  BookPagesLoader.java  BookPagesURLFetcher.java  BookPagesWiper.java  BookParser.java  BookReadinessNotifier.java  Constants.java  DownloadLinkGenerator.java  EmailUtils.java  HtmlParseUtils.java  URLUtils.java  UserHistoryAccessor.java
src/main/java/org/serverless/oqu/kerek/model/: BookDownloadLink.java  BookInfo.java  BookRequestContext.java  BookShortInfo.java
src/main/java/org/serverless/oqu/kerek/repo/: BookMapper.java  BookRepository.java
src/main/java/org/serverless/oqu/kerek/util/: DynamoDbUtils.java  EnvironmentUtils.java  HtmlParseUtils.java  URLUtils.java
src/main/java/org/serverless/template/: ApiGatewayEventHandler.java  BaseHandler.java  ClientException.java  S3EventHandler.java  SqsEventHandler.java  TemplateHandler.java
src/test/java/org/serverless/oqu/kerek/: BookHandlerTest.java  BookPageParserTest.java  BookParserTest.java  HtmlParseUtilsTest.java  URLUtilsTest.java
