plugins {
    id 'java'
    id 'org.sonarqube' version '4.2.0.3129'
}

group 'org.serverless.oqu.kerek'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.42')
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:dynamodb'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.14.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j:1.0.1'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.7'
    implementation 'org.slf4j:slf4j-reload4j:2.0.7'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'com.itextpdf:itext7-core:8.0.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'Dauren-Delmukhambetov_congenial-garbanzo'
        property 'sonar.organization', 'dauren-delmukhambetov'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
